[gd_scene load_steps=35 format=3 uid="uid://begu0mbamvgii"]

[ext_resource type="Script" uid="uid://bedm1itnq0t00" path="res://scenes/main.gd" id="1_h2yge"]
[ext_resource type="PackedScene" uid="uid://d4aqy4ns76bew" path="res://scenes/tower/tower.tscn" id="2_h2yge"]
[ext_resource type="Texture2D" uid="uid://dsfv0lyipp0y2" path="res://art/backgrounds/mountains/m7/BIGPRE_ORIG_SIZE.png" id="2_o6xl0"]
[ext_resource type="PackedScene" uid="uid://covv5dnwwl3rw" path="res://scenes/defenders/archer.tscn" id="3_eb6dy"]
[ext_resource type="PackedScene" uid="uid://b5ejdflfu6xdl" path="res://scenes/UI/hud.tscn" id="5_lquwl"]
[ext_resource type="PackedScene" uid="uid://b8ocqfk1bqk7v" path="res://scenes/wave_handler.tscn" id="6_o6xl0"]
[ext_resource type="Script" uid="uid://bv1cx22ihvh2u" path="res://scenes/camera_2d.gd" id="6_tefeu"]
[ext_resource type="Script" uid="uid://clqgq1n7v0ar" path="res://addons/card-framework/card_manager.gd" id="8_choun"]
[ext_resource type="PackedScene" uid="uid://cspj821r2p1ne" path="res://scenes/defense_card_factory.tscn" id="9_eb6dy"]
[ext_resource type="Script" uid="uid://b3js5rwckpsak" path="res://scenes/wave.gd" id="9_jscy8"]
[ext_resource type="Script" uid="uid://6ams8uvg43gu" path="res://addons/card-framework/pile.gd" id="9_ya4ey"]
[ext_resource type="Script" uid="uid://dj46jo3lfbclo" path="res://addons/card-framework/hand.gd" id="10_eb6dy"]
[ext_resource type="PackedScene" uid="uid://ck3itbb0g2mu7" path="res://scenes/bosses/boss_3.tscn" id="10_pm3ni"]
[ext_resource type="PackedScene" uid="uid://b4mkl6u0vblie" path="res://scenes/mobs/slime_1.tscn" id="11_y6deb"]
[ext_resource type="PackedScene" uid="uid://8bfok0bhromt" path="res://scenes/defenders/defender.tscn" id="12_eb6dy"]
[ext_resource type="PackedScene" uid="uid://bm585jy0sxsa4" path="res://scenes/mobs/slime_2.tscn" id="12_og1vs"]
[ext_resource type="PackedScene" uid="uid://b7yff3yrt6u03" path="res://scenes/mobs/demon.tscn" id="13_2wyq8"]
[ext_resource type="AudioStream" uid="uid://dsj5yrhawxcpp" path="res://art/music/8-bit Fantasy-Adventure/xDeviruchi - Title Theme .wav" id="13_jkv2x"]
[ext_resource type="AudioStream" uid="uid://bxtuy260l8hu3" path="res://art/music/8-bit Fantasy-Adventure/xDeviruchi - Minigame .wav" id="14_jbj1t"]
[ext_resource type="PackedScene" uid="uid://ceildqimfimkg" path="res://scenes/bosses/boss_1.tscn" id="14_vxglm"]
[ext_resource type="PackedScene" uid="uid://c6b1whk248wg8" path="res://scenes/bosses/boss_2.tscn" id="15_2f3dj"]
[ext_resource type="AudioStream" uid="uid://cmh878xr42j6q" path="res://art/music/8-bit Fantasy-Adventure/xDeviruchi - Decisive Battle.wav" id="15_muem4"]
[ext_resource type="PackedScene" uid="uid://dro3byswk46ps" path="res://scenes/bosses/boss_4.tscn" id="16_pm3ni"]
[ext_resource type="PackedScene" uid="uid://d2yj2aupn2ph" path="res://scenes/mobs/slime_3.tscn" id="17_y6deb"]

[sub_resource type="Resource" id="Resource_og1vs"]
script = ExtResource("9_jscy8")
mobs = Dictionary[PackedScene, float]({
ExtResource("17_y6deb"): 100.0
})
enemyCount = 5
metadata/_custom_type_script = "uid://b3js5rwckpsak"

[sub_resource type="Resource" id="Resource_pr7b1"]
script = ExtResource("9_jscy8")
mobs = Dictionary[PackedScene, float]({
ExtResource("11_y6deb"): 100.0
})
enemyCount = 2
metadata/_custom_type_script = "uid://b3js5rwckpsak"

[sub_resource type="Resource" id="Resource_y6deb"]
script = ExtResource("9_jscy8")
mobs = Dictionary[PackedScene, float]({
ExtResource("16_pm3ni"): 1.0
})
enemyCount = 1
metadata/_custom_type_script = "uid://b3js5rwckpsak"

[sub_resource type="Resource" id="Resource_yq6so"]
script = ExtResource("9_jscy8")
mobs = Dictionary[PackedScene, float]({
ExtResource("10_pm3ni"): 100.0
})
enemyCount = 1
metadata/_custom_type_script = "uid://b3js5rwckpsak"

[sub_resource type="Resource" id="Resource_lo4by"]
script = ExtResource("9_jscy8")
mobs = Dictionary[PackedScene, float]({
ExtResource("11_y6deb"): 80.0,
ExtResource("12_og1vs"): 20.0
})
enemyCount = 4
metadata/_custom_type_script = "uid://b3js5rwckpsak"

[sub_resource type="Resource" id="Resource_mo0v0"]
script = ExtResource("9_jscy8")
mobs = Dictionary[PackedScene, float]({
ExtResource("11_y6deb"): 50.0,
ExtResource("12_og1vs"): 50.0,
ExtResource("13_2wyq8"): 70.0
})
enemyCount = 6
metadata/_custom_type_script = "uid://b3js5rwckpsak"

[sub_resource type="Resource" id="Resource_vo4dl"]
script = ExtResource("9_jscy8")
mobs = Dictionary[PackedScene, float]({
ExtResource("14_vxglm"): 100.0
})
enemyCount = 1
metadata/_custom_type_script = "uid://b3js5rwckpsak"

[sub_resource type="Resource" id="Resource_gu7du"]
script = ExtResource("9_jscy8")
mobs = Dictionary[PackedScene, float]({
ExtResource("15_2f3dj"): 100.0
})
enemyCount = 1
metadata/_custom_type_script = "uid://b3js5rwckpsak"

[sub_resource type="Curve" id="Curve_ya4ey"]
_data = [Vector2(0.0065789446, 0), 0.0, 1.0261052, 0, 0, Vector2(0.993421, 0.97403455), 1.4032842, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_eb6dy"]
_data = [Vector2(0.0065789446, 0.013315678), 0.0, 0.0, 0, 0, Vector2(0.5032894, 0.9826897), 0.0, 0.0, 0, 0, Vector2(0.99013156, 0.013315678), 0.0, 0.0, 0, 0]
point_count = 3

[node name="Main" type="Node2D"]
script = ExtResource("1_h2yge")
units = Array[PackedScene]([ExtResource("12_eb6dy"), ExtResource("3_eb6dy")])

[node name="BackGround" type="Sprite2D" parent="."]
position = Vector2(547.00006, -92.00001)
scale = Vector2(0.9966112, 0.9984567)
texture = ExtResource("2_o6xl0")

[node name="Tower" parent="." instance=ExtResource("2_h2yge")]
position = Vector2(-242, -59)
scale = Vector2(0.585, 0.585)

[node name="HUD" parent="." instance=ExtResource("5_lquwl")]

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(544, -125)
script = ExtResource("6_tefeu")

[node name="WaveHandler" parent="." instance=ExtResource("6_o6xl0")]
position = Vector2(1300, 321)
waves = Array[ExtResource("9_jscy8")]([SubResource("Resource_og1vs"), SubResource("Resource_pr7b1"), SubResource("Resource_y6deb"), SubResource("Resource_yq6so"), SubResource("Resource_lo4by"), SubResource("Resource_mo0v0"), SubResource("Resource_vo4dl"), SubResource("Resource_gu7du")])

[node name="CardManager" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("8_choun")
card_size = Vector2(195, 284)
card_factory_scene = ExtResource("9_eb6dy")
debug_mode = true
metadata/_custom_type_script = "uid://clqgq1n7v0ar"

[node name="Deck" type="Control" parent="CardManager"]
anchors_preset = 0
offset_left = -316.0
offset_top = 233.72
offset_right = -276.0
offset_bottom = 273.71997
script = ExtResource("9_ya4ey")
card_face_up = false
metadata/_custom_type_script = "uid://6ams8uvg43gu"

[node name="PlayerHand" type="Control" parent="CardManager"]
anchors_preset = 0
offset_left = -241.325
offset_top = 233.72
offset_right = -201.325
offset_bottom = 273.72
script = ExtResource("10_eb6dy")
hand_rotation_curve = SubResource("Curve_ya4ey")
hand_vertical_curve = SubResource("Curve_eb6dy")
metadata/_custom_type_script = "uid://dj46jo3lfbclo"

[node name="DiscardPile" type="Control" parent="CardManager"]
anchors_preset = 0
offset_left = 1350.0
offset_top = 233.72
offset_right = 1390.0
offset_bottom = 273.72
script = ExtResource("9_ya4ey")
metadata/_custom_type_script = "uid://6ams8uvg43gu"

[node name="UnitSpawnPoint" type="Marker2D" parent="."]
position = Vector2(5, 321)

[node name="Sounds" type="Node2D" parent="."]

[node name="MainMenuMusic" type="AudioStreamPlayer" parent="Sounds"]
stream = ExtResource("13_jkv2x")

[node name="GameMusic" type="AudioStreamPlayer" parent="Sounds"]
stream = ExtResource("14_jbj1t")

[node name="BossMusic" type="AudioStreamPlayer" parent="Sounds"]
stream = ExtResource("15_muem4")

[connection signal="game_over" from="Tower" to="." method="_on_base_game_over"]
[connection signal="hit" from="Tower" to="." method="_on_base_hit"]
[connection signal="spawnDefenderPressed" from="HUD" to="." method="_on_hud_spawn_defender_pressed"]
[connection signal="start_game" from="HUD" to="." method="_on_hud_start_game"]
[connection signal="wave_change" from="WaveHandler" to="." method="_on_wave_handler_wave_change"]
[connection signal="win" from="WaveHandler" to="." method="_on_wave_handler_win"]
