[gd_scene load_steps=13 format=3 uid="uid://b8ocqfk1bqk7v"]

[ext_resource type="Script" uid="uid://cnmydu7ltifce" path="res://scenes/wave_handler.gd" id="1_7bjdl"]
[ext_resource type="Script" uid="uid://b3js5rwckpsak" path="res://scenes/wave.gd" id="2_lo4by"]
[ext_resource type="PackedScene" uid="uid://b4mkl6u0vblie" path="res://scenes/mobs/slime_1.tscn" id="2_un3x2"]
[ext_resource type="Script" uid="uid://bogullf6pum4i" path="res://scenes/wave_1.gd" id="3_tx3c4"]
[ext_resource type="PackedScene" uid="uid://bm585jy0sxsa4" path="res://scenes/mobs/slime_2.tscn" id="4_wgev1"]
[ext_resource type="PackedScene" uid="uid://b7yff3yrt6u03" path="res://scenes/mobs/demon.tscn" id="5_ttnx0"]
[ext_resource type="PackedScene" uid="uid://ceildqimfimkg" path="res://scenes/bosses/boss_1.tscn" id="6_7pokj"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_7pokj"]

[sub_resource type="Resource" id="Resource_vo4dl"]
script = ExtResource("2_lo4by")
mobs = Dictionary[PackedScene, float]({
ExtResource("6_7pokj"): 100.0
})
enemyCount = 1
metadata/_custom_type_script = "uid://b3js5rwckpsak"

[sub_resource type="Resource" id="Resource_pr7b1"]
script = ExtResource("2_lo4by")
mobs = Dictionary[PackedScene, float]({
ExtResource("2_un3x2"): 100.0
})
enemyCount = 2
metadata/_custom_type_script = "uid://b3js5rwckpsak"

[sub_resource type="Resource" id="Resource_lo4by"]
script = ExtResource("2_lo4by")
mobs = Dictionary[PackedScene, float]({
ExtResource("2_un3x2"): 80.0,
ExtResource("4_wgev1"): 20.0
})
enemyCount = 4
metadata/_custom_type_script = "uid://b3js5rwckpsak"

[sub_resource type="Resource" id="Resource_mo0v0"]
script = ExtResource("2_lo4by")
mobs = Dictionary[PackedScene, float]({
ExtResource("2_un3x2"): 50.0,
ExtResource("4_wgev1"): 50.0,
ExtResource("5_ttnx0"): 70.0
})
enemyCount = 6
metadata/_custom_type_script = "uid://b3js5rwckpsak"

[node name="WaveHandler" type="Node2D"]
material = SubResource("CanvasItemMaterial_7pokj")
script = ExtResource("1_7bjdl")
waves = Array[ExtResource("2_lo4by")]([SubResource("Resource_vo4dl"), SubResource("Resource_pr7b1"), SubResource("Resource_lo4by"), SubResource("Resource_mo0v0")])
flyingSpawnPointOffset = -300
metadata/_edit_group_ = true

[node name="MobSpawnLocation" type="Marker2D" parent="."]

[node name="FlyingSpawnLocation" type="Marker2D" parent="."]

[node name="MobSpawnTimer" type="Timer" parent="."]
wait_time = 3.0

[node name="WaveTimer" type="Timer" parent="."]
wait_time = 3.0
one_shot = true

[node name="Wave1" type="Node2D" parent="."]
script = ExtResource("3_tx3c4")
nbEnemiesInWave = 2
mobs = Array[PackedScene]([ExtResource("2_un3x2")])
spawnRate = Array[float]([100.0])

[node name="Wave2" type="Node2D" parent="."]
script = ExtResource("3_tx3c4")
nbEnemiesInWave = 4
mobs = Array[PackedScene]([ExtResource("2_un3x2"), ExtResource("4_wgev1")])
spawnRate = Array[float]([80.0, 20.0])

[node name="Wave3" type="Node2D" parent="."]
script = ExtResource("3_tx3c4")
nbEnemiesInWave = 6
mobs = Array[PackedScene]([ExtResource("2_un3x2"), ExtResource("4_wgev1"), ExtResource("5_ttnx0")])
spawnRate = Array[float]([50.0, 50.0, 70.0])

[node name="Wave4" type="Node2D" parent="."]
script = ExtResource("3_tx3c4")
nbEnemiesInWave = 1
mobs = Array[PackedScene]([ExtResource("6_7pokj")])
spawnRate = Array[float]([100.0])

[connection signal="timeout" from="MobSpawnTimer" to="." method="_on_mob_spawn_timer_timeout"]
[connection signal="timeout" from="WaveTimer" to="." method="_on_wave_timer_timeout"]
