[gd_scene load_steps=6 format=3 uid="uid://bnvp2yq7ymekn"]

[ext_resource type="Script" uid="uid://mvyk76qq64xb" path="res://scenes/UI/health_bar.gd" id="1_m7ell"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_7igj3"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_m7ell"]
bg_color = Color(1, 0.15134397, 0.10833255, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kdjhy"]
bg_color = Color(0.18590242, 0.17234924, 0.17791423, 1)
expand_margin_left = 1.0
expand_margin_top = 1.0
expand_margin_right = 1.0
expand_margin_bottom = 1.0
shadow_color = Color(0, 0, 0, 0.27450982)
shadow_offset = Vector2(0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_srckl"]
bg_color = Color(0.82605994, 0.82606006, 0.8260599, 1)

[node name="HealthBar" type="ProgressBar"]
z_index = 1
anchors_preset = -1
anchor_left = 0.163
anchor_top = 0.071
anchor_right = 0.163
anchor_bottom = 0.071
offset_left = -251.95999
offset_top = -27.68
offset_right = 253.84
offset_bottom = 27.736
theme_override_styles/background = SubResource("StyleBoxEmpty_7igj3")
theme_override_styles/fill = SubResource("StyleBoxFlat_m7ell")
value = 60.0
show_percentage = false
script = ExtResource("1_m7ell")
metadata/_edit_group_ = true

[node name="DamageBar" type="ProgressBar" parent="."]
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/background = SubResource("StyleBoxFlat_kdjhy")
theme_override_styles/fill = SubResource("StyleBoxFlat_srckl")
value = 80.0
show_percentage = false

[node name="Timer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
