[gd_scene load_steps=29 format=3 uid="uid://b5ejdflfu6xdl"]

[ext_resource type="Script" uid="uid://dah8c7boq5st4" path="res://scenes/UI/hud.gd" id="1_37p78"]
[ext_resource type="Texture2D" uid="uid://deesmwhtv7cyu" path="res://art/ui/pause_button_normal.png" id="2_kj32l"]
[ext_resource type="PackedScene" path="res://scenes/UI/health_bar.tscn" id="2_rd3kb"]
[ext_resource type="FontFile" uid="uid://b8yosn0dw1ed6" path="res://art/fonts/Jersey10-Regular.ttf" id="2_y5tme"]
[ext_resource type="Texture2D" uid="uid://cghlxefwuthtf" path="res://art/ui/pause_button_pressed.png" id="3_0fcg2"]
[ext_resource type="PackedScene" uid="uid://b20oubojx4o0j" path="res://scenes/UI/spawn_defender.tscn" id="4_18exe"]
[ext_resource type="Texture2D" uid="uid://cfvav627354jv" path="res://art/ui/fantasy_ui/buttons/wood_button_normal.png" id="5_0fcg2"]
[ext_resource type="Texture2D" uid="uid://qgeytshixgtu" path="res://art/items/coin3.png" id="5_k00v8"]
[ext_resource type="Texture2D" uid="uid://d0kkqbas3byu0" path="res://art/ui/fantasy_ui/buttons/silver_button_normal.png" id="5_qe851"]
[ext_resource type="Texture2D" uid="uid://dx4ho46eqv0p2" path="res://art/ui/fantasy_ui/buttons/silver_button_pressed.png" id="6_ggbtr"]
[ext_resource type="Texture2D" uid="uid://cbtqti8frhame" path="res://art/ui/fantasy_ui/buttons/wood_button_pressed.png" id="6_qe851"]
[ext_resource type="Texture2D" uid="uid://1x71bp77w6o7" path="res://art/items/coin4.png" id="6_t6axx"]
[ext_resource type="Texture2D" uid="uid://bubwucacsfq7x" path="res://art/items/coin5.png" id="7_kj32l"]
[ext_resource type="Texture2D" uid="uid://brva5qnxn2k6x" path="res://art/items/coin6.png" id="8_0fcg2"]
[ext_resource type="Texture2D" uid="uid://bgkf2evdnha65" path="res://art/items/coin1.png" id="9_qe851"]
[ext_resource type="Texture2D" uid="uid://0qaparb23121" path="res://art/items/coin2.png" id="10_ggbtr"]
[ext_resource type="Texture2D" uid="uid://ccvkyguux1as3" path="res://art/ui/fantasy_ui/panels/rectangle_gold_panel.png" id="14_d15ok"]
[ext_resource type="PackedScene" uid="uid://cgwgb3mregqlp" path="res://scenes/UI/unit_cost.tscn" id="18_4h6aq"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_qe851"]
texture = ExtResource("2_kj32l")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ggbtr"]
texture = ExtResource("3_0fcg2")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_0fcg2"]
texture = ExtResource("3_0fcg2")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_w414h"]
texture = ExtResource("3_0fcg2")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_d15ok"]
texture = ExtResource("3_0fcg2")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_4h6aq"]
content_margin_bottom = 25.0
texture = ExtResource("5_qe851")
expand_margin_top = 30.0
expand_margin_bottom = 30.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_syq1e"]
texture = ExtResource("6_ggbtr")
expand_margin_top = 30.0
expand_margin_bottom = 30.0

[sub_resource type="SpriteFrames" id="SpriteFrames_w414h"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_k00v8")
}, {
"duration": 1.0,
"texture": ExtResource("6_t6axx")
}, {
"duration": 1.0,
"texture": ExtResource("7_kj32l")
}, {
"duration": 1.0,
"texture": ExtResource("8_0fcg2")
}, {
"duration": 1.0,
"texture": ExtResource("9_qe851")
}, {
"duration": 1.0,
"texture": ExtResource("10_ggbtr")
}, {
"duration": 1.0,
"texture": ExtResource("5_k00v8")
}],
"loop": false,
"name": &"flip",
"speed": 12.0
}]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_bvuis"]
content_margin_left = 11.0
content_margin_bottom = 25.0
texture = ExtResource("5_0fcg2")
expand_margin_left = 71.0
expand_margin_top = 35.0
expand_margin_right = 71.0
expand_margin_bottom = 35.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_72mkl"]
content_margin_left = 11.0
texture = ExtResource("6_qe851")
expand_margin_left = 71.0
expand_margin_top = 35.0
expand_margin_right = 71.0
expand_margin_bottom = 35.0

[node name="HUD" type="CanvasLayer"]
script = ExtResource("1_37p78")

[node name="PauseButton" type="Button" parent="."]
process_mode = 3
visible = false
texture_filter = 1
anchors_preset = -1
anchor_left = 0.96400005
anchor_top = 0.064
anchor_right = 0.96400005
anchor_bottom = 0.064
offset_left = -60.880127
offset_top = -60.120003
offset_right = 59.119873
offset_bottom = 59.879997
mouse_default_cursor_shape = 2
theme_override_styles/normal = SubResource("StyleBoxTexture_qe851")
theme_override_styles/pressed = SubResource("StyleBoxTexture_ggbtr")
theme_override_styles/hover = SubResource("StyleBoxTexture_0fcg2")
theme_override_styles/hover_pressed = SubResource("StyleBoxTexture_w414h")
theme_override_styles/focus = SubResource("StyleBoxTexture_d15ok")

[node name="StartButton" type="Button" parent="."]
texture_filter = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.56600004
anchor_right = 0.5
anchor_bottom = 0.56600004
offset_left = -227.0
offset_top = -65.28003
offset_right = 218.0
offset_bottom = 57.71997
grow_horizontal = 2
grow_vertical = 0
mouse_default_cursor_shape = 2
theme_override_fonts/font = ExtResource("2_y5tme")
theme_override_font_sizes/font_size = 107
theme_override_styles/normal = SubResource("StyleBoxTexture_4h6aq")
theme_override_styles/pressed = SubResource("StyleBoxTexture_4h6aq")
theme_override_styles/hover = SubResource("StyleBoxTexture_syq1e")
theme_override_styles/hover_pressed = SubResource("StyleBoxTexture_syq1e")
theme_override_styles/focus = SubResource("StyleBoxTexture_syq1e")
toggle_mode = true
text = "Play"

[node name="Message" type="Label" parent="."]
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.27
anchor_right = 0.5
anchor_bottom = 0.27
offset_left = -548.0
offset_top = -99.600006
offset_right = 548.0
offset_bottom = 100.399994
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.12591085, 0.12591085, 0.12591082, 1)
theme_override_fonts/font = ExtResource("2_y5tme")
theme_override_font_sizes/font_size = 186
text = "Dynamic Defense"
horizontal_alignment = 1
vertical_alignment = 1

[node name="GameOverTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="Wave" type="Label" parent="."]
visible = false
modulate = Color(0.1148968, 0.11489681, 0.1148968, 1)
z_index = -1
z_as_relative = false
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.16900001
anchor_right = 0.5
anchor_bottom = 0.16900001
offset_left = -179.25
offset_top = -78.496025
offset_right = 179.25
offset_bottom = -1.4960327
grow_horizontal = 2
theme_override_fonts/font = ExtResource("2_y5tme")
theme_override_font_sizes/font_size = 146
text = "Wave"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HealthBar" parent="." instance=ExtResource("2_rd3kb")]
visible = false
z_index = -1
z_as_relative = false

[node name="Gold" type="Label" parent="."]
z_index = -1
z_as_relative = false
anchors_preset = -1
anchor_left = 0.123
anchor_top = 0.933
anchor_right = 0.123
anchor_bottom = 0.933
offset_left = -126.16
offset_top = -49.640015
offset_right = 124.84
offset_bottom = 49.359985
theme_override_fonts/font = ExtResource("2_y5tme")
theme_override_font_sizes/font_size = 91
text = "10"

[node name="CoinSprite" type="AnimatedSprite2D" parent="Gold"]
texture_filter = 1
position = Vector2(-46, 49)
scale = Vector2(3.625, 3.625)
sprite_frames = SubResource("SpriteFrames_w414h")
animation = &"flip"
autoplay = "flip"

[node name="GainPopup" type="Label" parent="Gold"]
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.072000004
anchor_top = -0.126
anchor_right = 0.072000004
anchor_bottom = -0.126
offset_left = -57.072
offset_top = -28.526001
offset_right = 56.928
offset_bottom = 28.473999
theme_override_fonts/font = ExtResource("2_y5tme")
theme_override_font_sizes/font_size = 50
horizontal_alignment = 1

[node name="UnitSpawnPanel" type="Control" parent="."]
visible = false
layout_mode = 3
anchor_left = 0.497
anchor_top = 0.91200006
anchor_right = 0.497
anchor_bottom = 0.91200006
offset_left = -14.23999
offset_top = 0.039855957
offset_right = 25.76001
offset_bottom = 40.039917
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(0.685, 0.685)
metadata/_edit_group_ = true

[node name="UnitSpawnPanelSprite" type="Sprite2D" parent="UnitSpawnPanel"]
z_index = -1
texture_filter = 1
scale = Vector2(14.875, 10.996905)
texture = ExtResource("14_d15ok")

[node name="UnitSpawnContainer" type="HBoxContainer" parent="UnitSpawnPanel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -421.0
offset_top = -51.474
offset_right = 994.0
offset_bottom = 67.526
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.49, 0.49)
theme_override_constants/separation = 429
alignment = 1

[node name="SpawnWarrior" parent="UnitSpawnPanel/UnitSpawnContainer" instance=ExtResource("4_18exe")]
z_index = -1
z_as_relative = false
texture_filter = 1
layout_mode = 2
mouse_default_cursor_shape = 2
theme_override_font_sizes/font_size = 87
theme_override_styles/normal = SubResource("StyleBoxTexture_bvuis")
theme_override_styles/pressed = SubResource("StyleBoxTexture_72mkl")
theme_override_styles/hover = SubResource("StyleBoxTexture_72mkl")
theme_override_styles/hover_pressed = SubResource("StyleBoxTexture_72mkl")
theme_override_styles/focus = SubResource("StyleBoxTexture_72mkl")
text = "Warrior"

[node name="UnitCost" parent="UnitSpawnPanel/UnitSpawnContainer/SpawnWarrior" instance=ExtResource("18_4h6aq")]
layout_mode = 1
anchor_left = 1.2550001
anchor_top = 0.55600005
anchor_right = 1.2550001
anchor_bottom = 0.55600005
offset_left = -84.49504
offset_top = -62.164005
offset_right = 50.16632
offset_bottom = 36.83599

[node name="SpawnArcher" parent="UnitSpawnPanel/UnitSpawnContainer" instance=ExtResource("4_18exe")]
z_index = -1
z_as_relative = false
texture_filter = 1
layout_mode = 2
mouse_default_cursor_shape = 2
theme_override_font_sizes/font_size = 87
theme_override_styles/normal = SubResource("StyleBoxTexture_bvuis")
theme_override_styles/pressed = SubResource("StyleBoxTexture_72mkl")
theme_override_styles/hover = SubResource("StyleBoxTexture_72mkl")
theme_override_styles/hover_pressed = SubResource("StyleBoxTexture_72mkl")
theme_override_styles/focus = SubResource("StyleBoxTexture_72mkl")
text = "Archer"

[node name="UnitCost" parent="UnitSpawnPanel/UnitSpawnContainer/SpawnArcher" instance=ExtResource("18_4h6aq")]
layout_mode = 1
anchor_left = 1.411
anchor_top = 0.55600005
anchor_right = 1.411
anchor_bottom = 0.55600005
offset_left = -84.4749
offset_top = -62.164005
offset_right = 50.186462
offset_bottom = 36.83599
text = "20"

[connection signal="button_down" from="PauseButton" to="." method="_on_pause_button_button_down"]
[connection signal="button_down" from="StartButton" to="." method="_on_button_button_down"]
[connection signal="timeout" from="GameOverTimer" to="." method="_on_game_over_timer_timeout"]
[connection signal="button_down" from="UnitSpawnPanel/UnitSpawnContainer/SpawnWarrior" to="." method="_on_spawn_warrior_button_down"]
[connection signal="button_down" from="UnitSpawnPanel/UnitSpawnContainer/SpawnArcher" to="." method="_on_spawn_archer_button_down"]
