[gd_scene load_steps=10 format=3 uid="uid://de3ufywow5sc0"]

[ext_resource type="Script" uid="uid://pt7sgkoobyj8" path="res://scenes/UI/pause_menu.gd" id="1_qo2fb"]
[ext_resource type="FontFile" uid="uid://b8yosn0dw1ed6" path="res://art/fonts/Jersey10-Regular.ttf" id="2_bl585"]
[ext_resource type="Texture2D" uid="uid://d2wlqrpehg7nm" path="res://art/ui/fantasy_ui/panels/silver_panel.png" id="3_feath"]
[ext_resource type="PackedScene" uid="uid://bhd6hrvqtof5u" path="res://scenes/UI/volume_slider.tscn" id="3_mko1u"]
[ext_resource type="Texture2D" uid="uid://d0kkqbas3byu0" path="res://art/ui/fantasy_ui/buttons/silver_button_normal.png" id="3_w67w4"]
[ext_resource type="Texture2D" uid="uid://dx4ho46eqv0p2" path="res://art/ui/fantasy_ui/buttons/silver_button_pressed.png" id="4_sipkl"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_w67w4"]
content_margin_bottom = 23.0
texture = ExtResource("3_w67w4")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_eir0s"]
texture = ExtResource("4_sipkl")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_sipkl"]
content_margin_bottom = 11.0
texture = ExtResource("3_w67w4")

[node name="PauseMenu" type="CanvasLayer"]
process_mode = 3
layer = 2
script = ExtResource("1_qo2fb")

[node name="PauseBg" type="ColorRect" parent="."]
visible = false
z_index = 9
z_as_relative = false
offset_right = 1920.0
offset_bottom = 1080.0
color = Color(0, 0, 0, 0.85490197)

[node name="Menu" type="Control" parent="."]
visible = false
top_level = true
z_index = 10
layout_mode = 3
anchors_preset = 0
offset_right = 1926.0
offset_bottom = 1079.0

[node name="ResumeButton" type="Button" parent="Menu"]
texture_filter = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -245.0
offset_top = -222.5
offset_right = 245.0
offset_bottom = -32.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_default_cursor_shape = 2
theme_override_fonts/font = ExtResource("2_bl585")
theme_override_font_sizes/font_size = 91
theme_override_styles/normal = SubResource("StyleBoxTexture_w67w4")
theme_override_styles/pressed = SubResource("StyleBoxTexture_eir0s")
theme_override_styles/hover = SubResource("StyleBoxTexture_eir0s")
theme_override_styles/hover_pressed = SubResource("StyleBoxTexture_eir0s")
theme_override_styles/focus = SubResource("StyleBoxTexture_eir0s")
text = "Resume
"

[node name="SettingsButton" type="Button" parent="Menu"]
texture_filter = 1
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.71500003
anchor_right = 0.5
anchor_bottom = 0.71500003
offset_left = -245.0
offset_top = -222.98505
offset_right = 245.0
offset_bottom = -32.985046
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_default_cursor_shape = 2
theme_override_fonts/font = ExtResource("2_bl585")
theme_override_font_sizes/font_size = 91
theme_override_styles/normal = SubResource("StyleBoxTexture_w67w4")
theme_override_styles/pressed = SubResource("StyleBoxTexture_eir0s")
theme_override_styles/hover = SubResource("StyleBoxTexture_eir0s")
theme_override_styles/disabled = SubResource("StyleBoxTexture_eir0s")
theme_override_styles/focus = SubResource("StyleBoxTexture_eir0s")
text = "Settings
"

[node name="Options" type="Control" parent="."]
visible = false
z_index = 10
layout_mode = 3
anchors_preset = 0
offset_right = 1922.0
offset_bottom = 1080.0

[node name="MenuPanel" type="Sprite2D" parent="Options"]
texture_filter = 1
position = Vector2(954.00006, 519)
scale = Vector2(13.6875, 17.510416)
texture = ExtResource("3_feath")

[node name="BackButton" type="Button" parent="Options"]
texture_filter = 1
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.785
anchor_right = 0.5
anchor_bottom = 0.785
offset_left = -109.0
offset_top = -40.80005
offset_right = 102.47363
offset_bottom = 41.19995
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_default_cursor_shape = 2
theme_override_fonts/font = ExtResource("2_bl585")
theme_override_font_sizes/font_size = 41
theme_override_styles/normal = SubResource("StyleBoxTexture_sipkl")
theme_override_styles/pressed = SubResource("StyleBoxTexture_eir0s")
theme_override_styles/hover = SubResource("StyleBoxTexture_eir0s")
theme_override_styles/hover_pressed = SubResource("StyleBoxTexture_eir0s")
theme_override_styles/focus = SubResource("StyleBoxTexture_eir0s")
toggle_mode = true
text = "Back"

[node name="AudioSettingsLabel" type="Label" parent="Options"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.18200001
anchor_right = 0.5
anchor_bottom = 0.18200001
offset_left = -132.0
offset_top = -51.560013
offset_right = 132.0
offset_bottom = 52.440018
grow_horizontal = 2
theme_override_fonts/font = ExtResource("2_bl585")
theme_override_font_sizes/font_size = 96
text = "Options"

[node name="AudioSlidersContainer" type="BoxContainer" parent="Options"]
custom_minimum_size = Vector2(0.085, 0)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.44200003
anchor_right = 0.5
anchor_bottom = 0.44200003
offset_left = -249.0
offset_top = -167.36008
offset_right = 7.9179688
offset_bottom = 4.639923
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.94, 1.94)
theme_override_constants/separation = 11
alignment = 1
vertical = true

[node name="MasterLabel" type="Label" parent="Options/AudioSlidersContainer"]
texture_filter = 1
layout_mode = 2
theme_override_fonts/font = ExtResource("2_bl585")
theme_override_font_sizes/font_size = 21
text = "Master volume"

[node name="MasterSlider" parent="Options/AudioSlidersContainer" instance=ExtResource("3_mko1u")]
layout_mode = 2
bus_name = "Master"

[node name="MusicLabel" type="Label" parent="Options/AudioSlidersContainer"]
texture_filter = 1
layout_mode = 2
theme_override_fonts/font = ExtResource("2_bl585")
theme_override_font_sizes/font_size = 21
text = "Music volume"

[node name="MusicSlider" parent="Options/AudioSlidersContainer" instance=ExtResource("3_mko1u")]
layout_mode = 2
bus_name = "Music"

[node name="SfxLabel" type="Label" parent="Options/AudioSlidersContainer"]
texture_filter = 1
layout_mode = 2
theme_override_fonts/font = ExtResource("2_bl585")
theme_override_font_sizes/font_size = 21
text = "Sfx volume"

[node name="SfxSlider" parent="Options/AudioSlidersContainer" instance=ExtResource("3_mko1u")]
layout_mode = 2
bus_name = "Sfx"

[connection signal="button_down" from="Menu/ResumeButton" to="." method="_on_resume_button_button_down"]
[connection signal="button_down" from="Menu/SettingsButton" to="." method="_on_settings_button_button_down"]
[connection signal="button_down" from="Options/BackButton" to="." method="_on_back_button_button_down"]
