[gd_scene load_steps=39 format=3 uid="uid://b4mkl6u0vblie"]

[ext_resource type="Script" uid="uid://buy5hehm6mifu" path="res://scenes/mobs/mobs.gd" id="1_7ijvq"]
[ext_resource type="Texture2D" uid="uid://b783of3i1v0e7" path="res://art/mobs/Slime1/With_shadow/Slime1_Idle_with_shadow.png" id="1_8sdnu"]
[ext_resource type="Texture2D" uid="uid://dtbiorvjq13ac" path="res://art/mobs/Slime1/Parts/Slime1_Death_body.png" id="2_ddamu"]
[ext_resource type="Texture2D" uid="uid://db41svxdx44hh" path="res://art/mobs/Slime1/Parts/Slime1_Attack_body.png" id="2_vs0ea"]
[ext_resource type="Texture2D" uid="uid://b2d41erajity2" path="res://art/mobs/Slime1/With_shadow/Slime1_Walk_with_shadow.png" id="3_ubyqn"]

[sub_resource type="AtlasTexture" id="AtlasTexture_k23pf"]
atlas = ExtResource("2_vs0ea")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_p2baf"]
atlas = ExtResource("2_vs0ea")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1k3hl"]
atlas = ExtResource("2_vs0ea")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_umgf0"]
atlas = ExtResource("2_vs0ea")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_icb14"]
atlas = ExtResource("2_vs0ea")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_geq6s"]
atlas = ExtResource("2_vs0ea")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_f21l5"]
atlas = ExtResource("2_vs0ea")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ddamu"]
atlas = ExtResource("2_ddamu")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vs0ea"]
atlas = ExtResource("2_ddamu")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ur6kk"]
atlas = ExtResource("2_ddamu")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_y37ds"]
atlas = ExtResource("2_ddamu")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_octde"]
atlas = ExtResource("2_ddamu")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_x1oey"]
atlas = ExtResource("2_ddamu")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jhsls"]
atlas = ExtResource("2_ddamu")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_eccnc"]
atlas = ExtResource("2_ddamu")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hgcjq"]
atlas = ExtResource("2_ddamu")
region = Rect2(512, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ijvq"]
atlas = ExtResource("1_8sdnu")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ubyqn"]
atlas = ExtResource("1_8sdnu")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_x3h4k"]
atlas = ExtResource("1_8sdnu")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5r7av"]
atlas = ExtResource("1_8sdnu")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_461kv"]
atlas = ExtResource("1_8sdnu")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yhjab"]
atlas = ExtResource("1_8sdnu")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_sn3qh"]
atlas = ExtResource("3_ubyqn")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mpc18"]
atlas = ExtResource("3_ubyqn")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7w7yt"]
atlas = ExtResource("3_ubyqn")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fq43m"]
atlas = ExtResource("3_ubyqn")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pt4pw"]
atlas = ExtResource("3_ubyqn")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5wu0i"]
atlas = ExtResource("3_ubyqn")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_21jdo"]
atlas = ExtResource("3_ubyqn")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_aeg2c"]
atlas = ExtResource("3_ubyqn")
region = Rect2(448, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_sn3qh"]
animations = [{
"frames": [{
"duration": 0.4,
"texture": SubResource("AtlasTexture_k23pf")
}, {
"duration": 0.4,
"texture": SubResource("AtlasTexture_p2baf")
}, {
"duration": 0.4,
"texture": SubResource("AtlasTexture_1k3hl")
}, {
"duration": 0.4,
"texture": SubResource("AtlasTexture_umgf0")
}, {
"duration": 0.4,
"texture": SubResource("AtlasTexture_icb14")
}, {
"duration": 0.4,
"texture": SubResource("AtlasTexture_geq6s")
}, {
"duration": 0.4,
"texture": SubResource("AtlasTexture_f21l5")
}],
"loop": false,
"name": &"attack",
"speed": 5.0
}, {
"frames": [{
"duration": 0.2,
"texture": SubResource("AtlasTexture_ddamu")
}, {
"duration": 0.2,
"texture": SubResource("AtlasTexture_vs0ea")
}, {
"duration": 0.2,
"texture": SubResource("AtlasTexture_ur6kk")
}, {
"duration": 0.2,
"texture": SubResource("AtlasTexture_y37ds")
}, {
"duration": 0.2,
"texture": SubResource("AtlasTexture_octde")
}, {
"duration": 0.2,
"texture": SubResource("AtlasTexture_x1oey")
}, {
"duration": 0.2,
"texture": SubResource("AtlasTexture_jhsls")
}, {
"duration": 0.2,
"texture": SubResource("AtlasTexture_eccnc")
}, {
"duration": 0.2,
"texture": SubResource("AtlasTexture_hgcjq")
}],
"loop": false,
"name": &"death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ijvq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ubyqn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x3h4k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5r7av")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_461kv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yhjab")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sn3qh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mpc18")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7w7yt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fq43m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pt4pw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5wu0i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_21jdo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aeg2c")
}],
"loop": true,
"name": &"moving",
"speed": 8.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_8sdnu"]
radius = 11.0
height = 22.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cs8ne"]
size = Vector2(20.666668, 10.666666)

[node name="Slime1" type="Area2D" groups=["mobs"]]
position = Vector2(0, -24)
scale = Vector2(3, 3)
script = ExtResource("1_7ijvq")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_sn3qh")
animation = &"attack"
autoplay = "moving"
frame = 6
frame_progress = 1.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_8sdnu")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-16.333334, -0.3333332)
shape = SubResource("RectangleShape2D_cs8ne")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
