[gd_scene load_steps=29 format=3 uid="uid://8bfok0bhromt"]

[ext_resource type="Texture2D" uid="uid://d3rtvvf2rsqpf" path="res://art/defenders/Knight Hero Platfomer/Attack 1.png" id="1_nkwby"]
[ext_resource type="Script" uid="uid://w8cgj2d4fant" path="res://scenes/defenders/defender.gd" id="1_y7dbd"]
[ext_resource type="Texture2D" uid="uid://btnu3b5elw64c" path="res://art/defenders/Knight Hero Platfomer/Combat Ready Idle Fixed.png" id="3_y7dbd"]
[ext_resource type="Texture2D" uid="uid://bt017uxrkgj78" path="res://art/defenders/Knight Hero Platfomer/Walk Fixed.png" id="4_jpoqe"]

[sub_resource type="AtlasTexture" id="AtlasTexture_jpoqe"]
atlas = ExtResource("1_nkwby")
region = Rect2(0, 0, 40, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_h2n27"]
atlas = ExtResource("1_nkwby")
region = Rect2(40, 0, 40, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_40m20"]
atlas = ExtResource("1_nkwby")
region = Rect2(80, 0, 40, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_y6ej7"]
atlas = ExtResource("1_nkwby")
region = Rect2(120, 0, 40, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_fv83s"]
atlas = ExtResource("1_nkwby")
region = Rect2(160, 0, 40, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_u27kg"]
atlas = ExtResource("1_nkwby")
region = Rect2(200, 0, 40, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_aid8t"]
atlas = ExtResource("1_nkwby")
region = Rect2(240, 0, 40, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_wqnpk"]
atlas = ExtResource("1_nkwby")
region = Rect2(280, 0, 40, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_vr41q"]
atlas = ExtResource("1_nkwby")
region = Rect2(320, 0, 40, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_dinwq"]
atlas = ExtResource("1_nkwby")
region = Rect2(360, 0, 40, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_7p445"]
atlas = ExtResource("3_y7dbd")
region = Rect2(0, 0, 22, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_s63qk"]
atlas = ExtResource("3_y7dbd")
region = Rect2(22, 0, 22, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_lt6n7"]
atlas = ExtResource("3_y7dbd")
region = Rect2(44, 0, 22, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_s6dmr"]
atlas = ExtResource("3_y7dbd")
region = Rect2(66, 0, 22, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_ac3x4"]
atlas = ExtResource("3_y7dbd")
region = Rect2(88, 0, 22, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_h8tp4"]
atlas = ExtResource("4_jpoqe")
region = Rect2(0, 0, 22, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_r8k7b"]
atlas = ExtResource("4_jpoqe")
region = Rect2(22, 0, 22, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_j1ier"]
atlas = ExtResource("4_jpoqe")
region = Rect2(44, 0, 22, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_r7rcw"]
atlas = ExtResource("4_jpoqe")
region = Rect2(66, 0, 22, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_rp8en"]
atlas = ExtResource("4_jpoqe")
region = Rect2(88, 0, 22, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_d5tlp"]
atlas = ExtResource("4_jpoqe")
region = Rect2(110, 0, 22, 30)

[sub_resource type="SpriteFrames" id="SpriteFrames_h8tp4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jpoqe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h2n27")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_40m20")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y6ej7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fv83s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u27kg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aid8t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wqnpk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vr41q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dinwq")
}],
"loop": false,
"name": &"attack",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7p445")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s63qk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lt6n7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s6dmr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ac3x4")
}],
"loop": true,
"name": &"idle",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_h8tp4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r8k7b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j1ier")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r7rcw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rp8en")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d5tlp")
}],
"loop": true,
"name": &"walk",
"speed": 8.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r8k7b"]
size = Vector2(14, 21)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jpoqe"]
size = Vector2(39.5, 18)

[node name="Defender" type="Area2D" groups=["Unit"]]
scale = Vector2(5, 5)
script = ExtResource("1_y7dbd")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(0, -15.199999)
sprite_frames = SubResource("SpriteFrames_h8tp4")
animation = &"walk"
autoplay = "walk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-3.2, -10.399999)
shape = SubResource("RectangleShape2D_r8k7b")

[node name="AttackArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackArea"]
position = Vector2(23.6, -8.999999)
shape = SubResource("RectangleShape2D_jpoqe")
debug_color = Color(0.92941177, 0.12941177, 0, 0.41960785)

[connection signal="area_entered" from="AttackArea" to="." method="_on_attack_area_area_entered"]
